<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .bicicleta {
    height: 600px;
    background-color: lightblue;
    background-image: url("./img-background/bicicleta.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    display: flex;

  }

  h1 {
    margin: auto;
    background: white;
    padding: 1rem 2rem;
  }

  .pattern {
    height: 300px;
    background: lightcoral;
    background-image: url("./img-background/pattern.svg");
    background-repeat: repeat;
  }

  .linear {
    height: 200px;
    background-image: linear-gradient(to right, lightblue, lightcoral, red);
  }

  .radial {
    height: 200px;
    background-image: radial-gradient(circle, coral, red, black);
  }

  section {
    display: block;
    background-color: aqua;
    padding: 40pc;
  }
</style>

<body>
  <div class="linear"></div>
  <div class="radial"></div>
  <div class="bicicleta">
    <h1>Nossas Bicicletas</h1>
    
  </div>
  <div class="pattern">
  </div>

  <section>
    a
  </section>
</body>

</html>