<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      background: #f7f7f7;
      display: grid;
      gap: 60px;
      justify-items: center;
      margin-top: 60px;
    }

    img {
      max-width: 100%;
      display: block;
    }

    a {
      text-decoration: none;
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    p {
      font-size: 1.25rem;
      line-height: 1.3;
    }

    .header {
      display: grid;
      justify-items: center;
      gap: 20px;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      list-style: none;
    }

    .menu a {
      background: #ffffff;
      padding: 15px 30px;
      border-radius: 4px;
      color: #000000;
      text-transform: uppercase;
      border: 2px solid transparent;
    }

    .menu a:hover {
      border: 2px solid #e21;
    }

    .conteudo {

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 1000px;
    }

    .conteudo2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 1000px;
    }

    .introducao::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 4px;
      background: #e21;
      right: -30px;
      top: 30px;
    }

    .introducao {
      display: grid;
      position: relative;
      background: #ffffff;
      padding: 40px;
      text-align: right;
      align-content: center;
      justify-items: end;
      gap: 20px;
    }

    .botao:hover {
      background: #900;
    }

    .botao {
      background: #e21;
      color: #fff;
      padding: 15px 30px;
      border-radius: 4px;
      text-transform: uppercase;
    }

    .subtitulo {
      font-size: 4rem;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.2);
      text-align: right;
      padding: 40px;
      align-self: center;
      background-image: url(./img-background/onda.svg);
    }

    .foto-bicicleta {
      display: block;
      width: 100%;
      height: 100% !important;
      object-fit: cover;
      object-position: left right;
    }

    .vantagens {
      background: #fff;
      padding: 40px;
    }

    .vantagens-item {
      display: grid;
      grid-template-columns: repeat(1, auto 1fr);
      gap: 10px 20px;
      border-left: 3px solid transparent;
      padding-left: 20px;
      padding-bottom: 20px;
    }

    .vantagens-item:hover {
      border-left: 3px solid #e21;
    }



    .vantagens-item p {
      grid-column: 2;
    }

    .vantagens .vantagens-item:nth-child(odd) {
      background-color: #f7f7f7;
    }

    .rodape {
      background: #fff;
      width: 100%;
      text-align: center;
      padding: 40px;
      box-sizing: border-box;
    }

    @media(max-width:954px) {
      .conteudo2 {
        grid-template-columns: 1fr;
      }

      .subtitulo {
        text-align: center;
      }

      .foto-bicicleta img {
        height: 100% !important;
        object-fit: cover;
        object-position: left right;
      }

    }

    @media(max-width: 770px) {
      .conteudo {
        display: grid;
        grid-template-columns: 1fr;
      }

      .introducao::before {
        display: none;
      }

      .introducao {
        justify-items: start;
      }

      .introducao p {
        text-align: start;
      }

    }

    @media(max-width: 645px) {
      .menu {
        gap: 40px;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <img class="logo-bikcraft" src="./img/bikcraft.svg" alt="">
    <nav>
      <ul class="menu">
        <li><a href="">Sobre</a></li>
        <li><a href="">Produtos</a></li>
        <li><a href="">Lojas</a></li>
        <li><a href="">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <article class="conteudo">
      <div class="introducao">
        <h1>Bicicletas Feitas a Mão</h1>
        <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
        <a class="botao" href="/">Ver Mais</a>
      </div>
      <div class="foto-bicicleta">
        <img src="./img/bicicleta.jpg" alt="">
      </div>
    </article>
    <article class="conteudo2">
      <h2 class="subtitulo">Vantagens Bikcraft</h2>
      <div class="vantagens">
        <div class="vantagens-item">
          <img src="./img/eletrica.svg" alt="">
          <h3>Motor Elétrico</h3>
          <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
        </div>
        <div class="vantagens-item">
          <img src="./img/velocidade.svg" alt="">
          <h3>40 km/h</h3>
          <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
        </div>
        <div class="vantagens-item">
          <img src="./img/rastreador.svg" alt="">
          <h3>Rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </div>
      </div>
    </article>
  </main>

  <footer class="rodape">
    <p>Bikcraft. Alguns Direitos Reservados.</p>
  </footer>
</body>

</html>