<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    label {
      display: block;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    input {
      font-size: 1.4rem;
      padding: 8px;
    }

    button {
      margin-top: 30px;
      display: block;
      font-size: 2rem;
      padding: 10px 20px;
      background: #caf;
      border: none;
      color: #217;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background: #fff;
    }

    .label-radio label {
      display: inline-block;
    }
  </style>
</head>

<body>
  <form action="./">
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" required>
    <label for="cpf">CPF</label>
    <input type="text" id="cpf" name="cpf" required placeholder="000.000.000.00">
    <label for="idade">Idade</label>
    <input type="number" id="idade" name="idade" required>
    <label for="senha">Senha</label>
    <input type="password" id="senha" name="senha" required disabled>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <label for="saida">Saida do Hotel</label>
    <input type="date" id="saida" name="saida" required>
    <div style="margin-top: 30px;">
      <label for="termos" style="display: inline;">Aceito todos os termos</label>
      <input type="checkbox" name="termos" value="termoAceito" style="display: inline;">
    </div>
    <p>Entrega:</p>
    <div class="labels">

      <div class="label-radio">
        <label for="radio">Desejo receber anúncios.</label>
        <input type="radio" name="radio" id="retirada">
      </div>
      <div class="label-radio">
        <label for="radio" style="">Desejo não receber anúncios.</label>
        <input type="radio" name="radio" id="retirada">
      </div>
    </div>
    <label for="parcelas"></label>
    <select name="parcelas" id="parcelas">
      <option value="1x">1x de R$ 200</option>
      <option value="2x">2x de R$ 100</option>
      <option value="4x">4x de R$ 50</option>
    </select>
    <label for="mensagem">mensagem</label>
    <textarea name="mensagem" id="mensagem" cols="40" rows="5"></textarea>
    <button>Enviar</button>
  </form>
</body>

</html>