<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    img {
      max-width: 100%;
      display: block;
    }

    div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    h1 {
      grid-column: 1/-1;
    }

    /* Abaixo de 600px */
    /* max width < menor que */
    /* min width > maior que */
    @media(max-width: 600px) {
      div {
        grid-template-columns: 1fr;
      }

      h1 {
        background-color: lightpink;
      }

      /* quando ficar abaixo de 600px sumir elemento */
      /* img {
        display: none;
      } */
    }

    /* acima de 1000px ou abaixo de 600px */
    /* @media(min-width: 1000px),
    (max-width: 600px) {
      html {
        font-size: 150%; 
      }
    } */

    /* acima de 100px */
    @media(min-width: 1000px) {
      html {
        font-size: 150%;
      }
    }

    /* acima de 700px e abaixo de 900px */
    @media(min-width: 700px) and (max-width: 900px) {
      p {
        background: lightblue;
      }
    }
  </style>
</head>

<body>
  <div>
    <h1>Nossas Bicicletas</h1>
    <img src="./img/bicicleta.jpg" alt="Bicicleta" />
    <p>
      A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem
      equipada com os melhores acessórios, o que garante maior velocidade.
    </p>
  </div>

</body>

</html>