<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media(prefers-color-scheme:light) {
      :root {
        --fundo: #fff;
        --texto-1: #111;
        --texto-2: #444;
        --cor-primaria: #84e;
        --borda: 2px solid blue;
        --fonte-grande: 1.5rem;
      }
    }

    @media(prefers-color-scheme:dark) {
      :root {
        --fundo: #222;
        --texto-1: #eee;
        --texto-2: #bbb;
        --cor-primaria: #84e;
        --borda: 2px solid blue;
        --fonte-grande: 1.5rem;
      }
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font: size 1.2rem;
      background: var(--fundo);
    }

    h1 {
      color: var(--texto-1);
    }

    p {
      color: var(--texto-2);

    }
  </style>
</head>

<body>
  <h1>Nossos Produtos</h1>
  <p>O importante é o que importa.. Qual é o diminutivo de golfinho?. O dinheiro não traz felicidade, então, dê todo o seu pra mim e seja feliz.. Mais vale um pássaro na mão do que bois voando.. A única mulher que andou na linha o trem pegou..</p>
</body>

</html>