<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p [required] {
      border: 2px solid tomato;
    }

    a[href="#contato"] {
      border: 2px solid seagreen;
    }

    a[href="http://www.origamid.com"] {
      border: 2px solid blueviolet;
    }

    [href^="#con"] {
      background: tomato;
    }

    [href$=".com"] {
      background: pink;
    }

    section>h2 {
      color: tomato;
    }

    p {
      margin: 0px;
    }

    article {
      background: lightgreen;
      padding: 10px;
    }

    p+p {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <input type="text">
  <input type="text" required>
  <p required>esse é um <span required>teste</span></p>
  <a href="#contato">Contato</a>
  <a href="http://www.origamid.com">Origamid</a>

  <section>
    <h2>Nossa Empresa</h2>
    <div>
      <h2>Saiba Mais</h2>
    </div>
  </section>

  <article>
    <p>Esse é um teste de parágrafo</p>
    <p>Mais um teste aqui</p>
    <p>E um último teste de p</p>
  </article>
</body>

</html>